<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/stylecard.css">
    <title>Фаворит</title>
</head>
<body>
<script srs="app.js"></script>
<div class="bg-overlay"></div>
<div class="container">
    <header class="header">
        <img class="logo" src="images/logo-top.svg" alt="logo"/>
        <div class="search-line">
            <input
                    type="text"
                    class="search"
                    placeholder="Type something here..."
            />
            <button class="button button-yellow add">Добавить</button>
            <button class="button button-yellow what">Что посмотреть?</button>
        </div>
    </header>

    <main class="main">
<!--        <video controls width="980">-->
<!--            <source src="video/frontend.mp4" type="video/mp4">-->
<!--        </video>-->
<!--        poster="images/frontend.jpg" width="1280"-->
        <ul class="movies">
            <li>
                <article class="movie-card">

                    <img class="movie-card-image" src="images/img.png" alt="movie-card-image"/>
                    <div class="movie-card-subtitle">2003</div>
                    <div class="movie-card-title">Убить Билла, часть 1</div>
                    <div class="movie-card-subtitle">боевик, триллер, драма, криминал</div>

                    <button class="movie-card-button-like-hertz1"></button>

                    <button class="movie-card-button">Просмотрено
                        <svg class="movie-card-button-check" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.125 9.125L6.625 13.625L17.875 2.375" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                    </button>
<!--                    Убить Билла, часть 1-->
                </article>
            </li>
            <li>
                <article class="movie-card">
                    <img class="movie-card-image" src="images/img_2.png" alt="movie-card-image" />
                    <div class="movie-card-subtitle">2014</div>
                    <div class="movie-card-title">Интерстеллар</div>
                    <div class="movie-card-subtitle">научная фантастика, приключения</div>
                    <button class="movie-card-button-like-hertz1"></button>

                    <button class="movie-card-button">Просмотрено
                        <svg class="movie-card-button-check" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.125 9.125L6.625 13.625L17.875 2.375" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <!--                    Интерстеллар-->
                </article>
            </li>
                    </ul>
    </main>
    <footer class="footer">
        <img class="logo-bottom" src="images/logo-bottom.svg" alt="Фаворит" />
        <p class="copy">&copy; 2022 ООО “Фаворит”</p>
        <audio controls autoplay loop>
            <source src="audio/audio.mp3" type="audio/mpeg">
        </audio>
        <button class="arrow-up">
            <svg class="arrow-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 15L12 8L19 15" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
    </footer>
    </div>


     </body>
</html>

